<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: inherit;
      }
      html,
      body {
        background-color: #f8f8f8;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        --primary-color: #0fd7ba;
      }

      body {
        height: 100vh;
        overflow: hidden;
      }

      .top-border {
        width: 100%;
        height: 18px;
        position: fixed;
        top: 0;
        background-color: var(--primary-color);
      }

      .container {
        margin: 0 auto;
        max-width: 1100px;
        padding: 42px 0 24px;
        height: 100%;
      }

      .background {
        /* background-image: url({{icon}}); */
        background-image: url(https://malcolm-misc.s3-ap-southeast-1.amazonaws.com/durian-react.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 873px;
        height: 794px;
        opacity: 0.2;
        position: absolute;
        left: 280px;
        top: 62px;
      }

      .event-title {
        font-size: 72px;
        margin-bottom: 32px;
        color: #4a5568;
        position: relative;
      }

      .date-venue {
        font-size: 48px;
        margin-bottom: 32px;
      }

      .instructors {
        padding: 16px 0;
      }

      .instructor {
        display: inline-flex;
        align-items: center;
        margin-bottom: 8px;
        margin-right: 8px;
      }

      .instructor-image {
        width: 148px;
        height: 148px;
        border: 8px solid var(--primary-color);
        border-radius: 90px;
        position: relative;
      }

      .instructor-name {
        font-size: 36px;
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="top-border"></div>
    <div class="container">
      <div class="background"></div>
      <h1 class="event-title">{{title}}</h1>
      <p class="date-venue">{{dateTime}} @{{venue}}</p>
      <div class="instructors">
        {{#instructors}}
        <div class="instructor">
          <img class="instructor-image" src="{{image}}" />
          <span class="instructor-name">
            {{name}}
          </span>
        </div>
        {{/instructors}}
      </div>
    </div>
  </body>
</html>
